FROM ubuntu:24.04

# 컨테이너 내 대화형 프롬프트 방지
ENV DEBIAN_FRONTEND=noninteractive

# 필수 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    wget curl git build-essential clang libpcap-dev nmap python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Go 언어 다운로드 및 설치
ENV GO_VERSION=1.24.0
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin

# 정찰 및 취약점 진단 도구 설치 (ProjectDiscovery)
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

# Masscan 설치 (초고속 내부망 대역 스캐너)
RUN git clone https://github.com/robertdavidgraham/masscan /tmp/masscan && \
    cd /tmp/masscan && make -j4 && make install && \
    rm -rf /tmp/masscan

WORKDIR /app

# 의존성 설치 레이어 최적화 (소스 코드보다 먼저 복사하여 캐시 활용)
COPY pyproject.toml /app/
RUN pip3 install --break-system-packages --upgrade pip setuptools wheel && \
    pip3 install --break-system-packages -e .

# 전체 소스 코드 복사
COPY . /app/

# Nuclei 템플릿 업데이트 및 최종 설치 확인
RUN nuclei -ut
